# WeatherSDKApp

./: README.md  build.gradle.kts  settings.gradle.kts
WeatherSDK/: build.gradle.kts
WeatherSDK/src/main/java/com/example/weathersdk/: WeatherSDKEvent.kt  WeatherSDKManager.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/: ApiKeyManager.kt  WeatherEventBus.kt  WeatherSDKManagerImpl.kt  WeatherSdkManagerImpl.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/common/: Extensions.kt  Result.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/data/api/: WeatherApiService.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/data/model/: ErrorResponse.kt  WeatherResponse.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/data/repository/: WeatherForecastRepositoryImpl.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/di/: ApiKeyModule.kt  DataModule.kt  NetworkModule.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/domain/model/: Forecast.kt  WeatherForecast.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/domain/repository/: WeatherForecastRepository.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/domain/usecase/: GetWeatherForecastUseCase.kt
WeatherSDK/src/main/java/com/example/weathersdk/internal/ui/: WeatherAdapter.kt  WeatherFragment.kt  WeatherScreenRenderer.kt  WeatherUIState.kt  WeatherViewModel.kt  WeatherViewModelInteraction.kt
WeatherSDK/src/main/res/drawable/: back_24.xml
WeatherSDK/src/main/res/layout/: fragment_weather.xml  item_forecast.xml
WeatherSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml
WeatherSDK/src/test/java/com/example/weathersdk/: TestCoroutineRule.kt  TestUtils.kt
WeatherSDK/src/test/java/com/example/weathersdk/internal/: EventBusTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/internal/data/repository/: WeatherForecastRepositoryImplTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/internal/domain/usecase/: GetWeatherForecastUseCaseTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/internal/ui/: WeatherScreenRendererKtTest.kt  WeatherViewModelTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/: EnterCityFragment.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: fragment_enter_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
